# dotnet

./: Dockerfile  Program.cs  Project.csproj  Project.sln  README.md  appsettings.json  docker-compose.yml  dotnet-documento-oficial-global-solution.txt  feedback_data.csv  ml_training_data.csv
Application/DTOs/: AbrigoComEnderecoDto.cs  AbrigoDTO.cs  CampanhaDTO.cs  CategoriaDTO.cs  ChatDTO.cs  ClinicaDTO.cs  ConsultaDTO.cs  DadosCadastraisDTO.cs  DashboardDto.cs  DiasPreferenciaDTO.cs  DistanceMatrixResponse.cs  DistribuicaoDTO.cs  DoacaoDTO.cs  EnderecoAbrigoDto.cs  EnderecoDTO.cs  EstatisticasDto.cs  FeedbackDTO.cs  HorariosDTO.cs  LocalidadeDto.cs  LoginDTO.cs  MedicoDTO.cs  MotivoRecusaDTO.cs  MuralDto.cs  OpenCageGeometry.cs  OpenCageResponse.cs  OpenCageResult.cs  PredicaoResponseDto.cs  ProximidadeDto.cs  RegistroEventoDTO.cs  ServicosAgendadosDTO.cs  SugestaoConsultaClienteDTO.cs  SugestaoConsultaClinicaDTO.cs  TipoUsuarioDTO.cs  TurnoDTO.cs  UsuarioComEnderecoDto.cs  UsuarioDTO.cs
Controllers/: AbrigoController.cs  CampanhaController.cs  CategoriaController.cs  ChatController.cs  ClinicaController.cs  ConsultaController.cs  DadosCadastrais.cs  DashboardMLController.cs  DatabaseController.cs  DiasPreferenciaController.cs  DistribuicaoController.cs  DoacaoController.cs  EnderecoAbrigoController.cs  EnderecoController.cs  FeedbackAnalyticsController.cs  FeedbackController.cs  HomeController.cs  HorariosController.cs  LocalidadeController.cs  LoginController.cs  MLController.cs  MedicoController.cs  MotivoRecusaController.cs  MuralController.cs  ProximidadeController.cs  ProximidadeViewController.cs  RegistroEventoController.cs  ServicosAgendadosController.cs  SugestaoConsultaClienteController.cs  SugestaoConsultaClinicaController.cs  TipoUsuarioController.cs  TurnoController.cs  UsuarioController.cs
Domain/Models/: Abrigo.cs  AnaliseProximidade.cs  Campanha.cs  Categoria.cs  Chat.cs  Clinica.cs  ConfigMongoDb.cs  Consulta.cs  Coordenada.cs  DadosCadastrais.cs  DadosTreinamento.cs  DiasPreferencia.cs  Distribuicao.cs  Doacao.cs  Endereco.cs  EnderecoAbrigo.cs  Feedback.cs  (+17 more)
Properties/: launchSettings.json
publish/: Project
(+209 files in other folders)
